/**
* weui-cell 中的is-link 的箭头
*/
@import '../../base/fn';

// Cell组件的is-link 实现;
.weui-cell_access {
    // tap高亮色;
    .setTapColor();
    color: inherit;
    // tap时 active的css；
    &:active {
        background-color: #ECECEC;
    }
    // weui-cell__ft小箭头的显示;
    .weui-cell__ft {
        padding-right: 13px;
        position: relative;
        &:after {
            content: " ";
            .setArrow(right, @cell-default-arrow-width, @cell-default-arrow-color, @cell-default-arrow-border-width);
            position: absolute;
            top: 50%;
            margin-top: -4px;
            right: 2px;
        }
    }
}
.weui-cell_link{
    color: @weuiLinkColorDefault;
    font-size: 14px;

    // 由于weui-cell:first-child的:before为隐藏，所以这里要重新显示出来
    &:first-child{
        &:before{
            display: block;
        }
    }
}

// Cell组件的 子组件cell的 css;
.weui-cell_access.vux-cell-box {
    padding-right: 13px;
    position: relative;
    // Cell的子组件的小箭头css;
    &:after {
        content: " ";
        .setArrow(right, @cell-default-arrow-width, @cell-default-arrow-color, @cell-default-arrow-border-width);
        position: absolute;
        top: 50%;
        margin-top: -4px;
        right: 17px;
    }
}