body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}
// padding;
.pd-a20 {
  padding: 10px;
}

// 背景色;
.bg-wh {
  background-color: #fff;
}

// display;
// flex;
.flex {
    display: flex;
    position: relative;
}

.flex-col {
    flex-direction: column;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-1 {
    flex: 1;
}

.align-start {
    align-items: flex-start !important;
}

.justify-center {
    justify-content: center;
}

.align-center {
    align-items: center;
}

// font, text；
.tx-c {
    text-align: center;
}

.tx-r {
    text-align: right;
}

// 字体设置;
.fw-b {
    font-weight: bold;
}

.fc-bl {
    color: #000;
}
.fc-red {
  color: red;
}
.fc-blue {
  color: blue;
}
//  test--专用;
.test {
  padding: 20px;
  background-color: blue;
  color: #fff;
}

.input {
  padding: 5px;
  input {
    padding: 5px;
  }
}

// select文字右对齐;
.select-right select{
  direction: rtl;
}
