/**
* flex对齐;
*/

.vux-center-v, .vux-center-h, .vux-center {
    display: flex;
}

// 交叉轴对齐;
.vux-center-v, .vux-center {
    align-items: center;
}

// 主轴对齐;
.vux-center-h, .vux-center {
    justify-content: center;
}