// 基础颜色;
@color: #fff,
blue,
red,
#f8f8f8,
#000;
@blue: blue;
@red: red;
@white2: #f8f8f8;
@white: #fff;
@grey: #999;
// 基础字体;
@fontSize: 12px,
14px,
16px,
18px,
20px,
24px,
28px,
32px,
36px,
40px,
48px,
64px;
// mixin；
// 背景图;
.bg-image(@url) {
    background-image: @url;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.pd(@top: 10px, @right: @top, @bottom: @top, @left: @right) {
    padding-top: @top;
    padding-right: @right;
    padding-bottom: @bottom;
    padding-left: @left;
}
//  1.传入属性名和属性值;
//  @{name}: 字符串末班插值;
.mg(@name, @px) {
   @{name}: @px;
}
.pd(@name, @px) {
  @{name}: @px;
}
.margin(@name, @px) {
  margin-@{name}: @px;
}
.padding(@name, @px) {
  padding-@{name}: @px;
}
.text-align(@align) {
  text-align: @align;
}

.mg-t10 {
  .margin(top, 6px);
}
.pd-a10 {
  .pd(10px);
}
.mg-l10 {
  margin-left: 10px;
}
.mg-l20 {
  margin-left: 20px;
}
// 2. 处理4个参数;
.borders(@position1: top, @position2: left, @long: width, @short: height, @selector: before) {
// .borders(@top: 1px, @right: @top, @bottom: @top, @left: @right) {
   &:@{selector} {
    content: " ";
    position: absolute;
    @{position1}: 0;
    @{position2}: 0;
    @{long}: 100%;
    @{short}: 1px;
    border-top: 1px solid #D9D9D9;
    color: #D9D9D9;
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    -ms-transform: scaleY(0.5);
    transform: scaleY(0.5);
    // left: 15px;
    left: 0;
   }
}

// 0.5px border
.border-before:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    border-top: 1px solid #D9D9D9;
    color: #D9D9D9;
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    -ms-transform: scaleY(0.5);
    transform: scaleY(0.5);
    left: .15rem;
}

.border-after:after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #D9D9D9;
    color: #D9D9D9;
    -webkit-transform-origin: 0 100%;
    -ms-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(0.5);
    -ms-transform: scaleY(0.5);
    transform: scaleY(0.5);
    left: .15rem;
}

//  header混合mixin;
  .header {
    &-title{
      .pd(10px);
      .text-align(center);
      font-size: 20px;
    }
  }





// button
.button(@display: inline-block, @bg: #6f6fef, @color: white) {
   padding: 4px 8px;
   background-color:  @bg;
   border-radius: 4px;
   display: @display;
   color: @color;
}
.btn {
  .button();
}

