@import "../../../base/fn";

// 发送验证码的 Xinput; 其中，weui-cell__ft 是指的icon，imgae, 或者 button;
.weui-cell_vcode {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
}
// weui-cell__ft 中 img:如验证码等的css;
.weui-vcode-img{
    margin-left: 5px;
    height: @weuiCellHeight;
    vertical-align: middle;
}

.weui-vcode-btn {
    display: inline-block;
    height: @weuiCellHeight;
    margin-left: 5px;
    padding: 0 0.6em 0 0.7em;
    border-left: 1px solid @weuiLineColorLight;
    line-height: @weuiCellHeight;
    vertical-align: middle;
    font-size: @weuiCellFontSize;
    color: @weuiDialogLinkColor;
    button&{
        background-color: transparent;
        border-top: 0;
        border-right: 0;
        border-bottom: 0;
        outline: 0;
    }
    &:active {
        color: desaturate(@weuiDialogLinkColor, 30%);
    }
}