// 1px的设置;

// 上边1px;
.setTopLine(@color:#c7c7c7) {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid @color;
    color: @color;
    // 0 0 更靠近上方一点点;
    transform-origin: 0 0;
    // 缩放到 50%
    transform: scaleY(0.5);
}

// 底部1px;
.setBottomLine(@color:#c7c7c7) {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid @color;
    color: @color;
    // 0 100% 更靠近底部一点点;
    tranform-origin: 0 100%;
    transform: scaleY(0.5);
}

// 左边1px;
.setLeftLine(@color:#c7c7c7) {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 1px;
    border-left: 1px solid @color;
    color: @color;
    transform-origin: 0 0;
    transform: scaleX(0.5);
}

// 右边1px;
.setRightLine(@color:#c7c7c7) {
    content: " ";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 1px;
    border-right: 1px;
    color: @color;
    transform-origin: 100% 0;
    transform: scaleX(0.5);
}