/**
* 项目的颜色color 控制变量;
*/

// 主题色；
@weuiColorPrimary: #1AAD19;
@weuiColorWarn: #E64340;

// link: 链接;
@weuiLinkColorDefault: #586C94;

// background: 背景;
@weuiBgColorDefault: #EFEFF4;
@weuiBgColorActive: #ECECEC;

// line: 线条;
@weuiLineColorLight: #E5E5E5;
@weuiLineColorDark: #BCBAB6;

// 文字;
@weuiTextColorTitle: #000000;
@weuiTextColorTips: #B2B2B2;
@weuiTextColorWarn: @weuiColorWarn;
@weuiTextColorGray: #999999;