/**
* 基于全局的css配置
*/
// 字体配置;
// v1 font
@weuiFontEN:-apple-system-font,"Helvetica Neue";
@weuiFontCN:"PingFang SC","Hiragino Sans GB","Microsoft YaHei";
@weuiFontSans:sans-serif;
@weuiFontDefault:@weuiFontEN,@weuiFontSans;

// vux theme
// 颜色以及组件的配置;
@import "../../../variable.less";